<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-minsk documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">angular-minsk documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#age" title="src/decoders/personalInfo.decoders.ts"><b>age</b>&nbsp;&nbsp;&nbsp;(src/.../personalInfo.decoders.ts)</a>
                        </li>
                        <li>
                            <a href="#APP_ACTIONS" title="src/app/store/actions/app.actions.ts"><b>APP_ACTIONS</b>&nbsp;&nbsp;&nbsp;(src/.../app.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#appReducer" title="src/app/store/reducers/app.reducers.ts"><b>appReducer</b>&nbsp;&nbsp;&nbsp;(src/.../app.reducers.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#getPersonalInfoAction" title="src/app/store/actions/app.actions.ts"><b>getPersonalInfoAction</b>&nbsp;&nbsp;&nbsp;(src/.../app.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#INITIAL_STATE" title="src/app/store/reducers/app.reducers.ts"><b>INITIAL_STATE</b>&nbsp;&nbsp;&nbsp;(src/.../app.reducers.ts)</a>
                        </li>
                        <li>
                            <a href="#JustTheEmail" title="src/decoders/personalInfo.decoders.ts"><b>JustTheEmail</b>&nbsp;&nbsp;&nbsp;(src/.../personalInfo.decoders.ts)</a>
                        </li>
                        <li>
                            <a href="#PersonalInfoDecoder" title="src/decoders/personalInfo.decoders.ts"><b>PersonalInfoDecoder</b>&nbsp;&nbsp;&nbsp;(src/.../personalInfo.decoders.ts)</a>
                        </li>
                        <li>
                            <a href="#PersonalInfoSchema" title="src/decoders/personalInfo.decoders.ts"><b>PersonalInfoSchema</b>&nbsp;&nbsp;&nbsp;(src/.../personalInfo.decoders.ts)</a>
                        </li>
                        <li>
                            <a href="#PetsDecoder" title="src/decoders/personalInfo.decoders.ts"><b>PetsDecoder</b>&nbsp;&nbsp;&nbsp;(src/.../personalInfo.decoders.ts)</a>
                        </li>
                        <li>
                            <a href="#PetsSchema" title="src/decoders/personalInfo.decoders.ts"><b>PetsSchema</b>&nbsp;&nbsp;&nbsp;(src/.../personalInfo.decoders.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#schema" title="src/decoders/personalInfo.decoders.ts"><b>schema</b>&nbsp;&nbsp;&nbsp;(src/.../personalInfo.decoders.ts)</a>
                        </li>
                        <li>
                            <a href="#selectAppState" title="src/app/store/getters/app.getters.ts"><b>selectAppState</b>&nbsp;&nbsp;&nbsp;(src/.../app.getters.ts)</a>
                        </li>
                        <li>
                            <a href="#selectError" title="src/app/store/getters/app.getters.ts"><b>selectError</b>&nbsp;&nbsp;&nbsp;(src/.../app.getters.ts)</a>
                        </li>
                        <li>
                            <a href="#selectPersonalInfo" title="src/app/store/getters/app.getters.ts"><b>selectPersonalInfo</b>&nbsp;&nbsp;&nbsp;(src/.../app.getters.ts)</a>
                        </li>
                        <li>
                            <a href="#setErrorAction" title="src/app/store/actions/app.actions.ts"><b>setErrorAction</b>&nbsp;&nbsp;&nbsp;(src/.../app.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#setPersonalInfoAction" title="src/app/store/actions/app.actions.ts"><b>setPersonalInfoAction</b>&nbsp;&nbsp;&nbsp;(src/.../app.actions.ts)</a>
                        </li>
                        <li>
                            <a href="#userAge" title="Features.ts"><b>userAge</b>&nbsp;&nbsp;&nbsp;(Features.ts)</a>
                        </li>
                        <li>
                            <a href="#userSchema" title="Features.ts"><b>userSchema</b>&nbsp;&nbsp;&nbsp;(Features.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/decoders/personalInfo.decoders.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="age"></a>
                        <span class="name">
                            <b>
                            age</b>
                            <a href="#age"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>z.number().refine(val &#x3D;&gt; val &gt;&#x3D; 18, &#x27;18+&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="JustTheEmail"></a>
                        <span class="name">
                            <b>
                            JustTheEmail</b>
                            <a href="#JustTheEmail"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>PersonalInfoSchema.pick({ email: true })</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PersonalInfoDecoder"></a>
                        <span class="name">
                            <b>
                            PersonalInfoDecoder</b>
                            <a href="#PersonalInfoDecoder"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>JsonDecoder.object&lt;PersonalInfo&gt;({
  isActiveUser: JsonDecoder.boolean,
  firstName: JsonDecoder.string,
  lastName: JsonDecoder.string,
  middleName: JsonDecoder.string,
  email: JsonDecoder.string,
  age: JsonDecoder.number,
  pets: PetsDecoder,
}, &#x27;PersonalInfoDecoder&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PersonalInfoSchema"></a>
                        <span class="name">
                            <b>
                            PersonalInfoSchema</b>
                            <a href="#PersonalInfoSchema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>z.object({
  isActiveUser: z.boolean(),
  firstName: z.string(),
  lastName: z.string(),
  middleName: z.string(),
  email: z.string(),
  age: z.number(),
  pets: PetsSchema,
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PetsDecoder"></a>
                        <span class="name">
                            <b>
                            PetsDecoder</b>
                            <a href="#PetsDecoder"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>JsonDecoder.object&lt;z.infer&lt;typeof PetsSchema&gt;&gt;(
  {
    name: JsonDecoder.string,
    age: JsonDecoder.number
  },
  &#x27;PetsDecoder&#x27;
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="PetsSchema"></a>
                        <span class="name">
                            <b>
                            PetsSchema</b>
                            <a href="#PetsSchema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>z.object({
  name: z.string(),
  age: z.number(),
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="schema"></a>
                        <span class="name">
                            <b>
                            schema</b>
                            <a href="#schema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Joi.object({
  username: Joi.string()
    .alphanum()
    .min(3)
    .max(30)
    .required(),

  password: Joi.string()
    .pattern(new RegExp(&#x27;^[a-zA-Z0-9]{3,30}$&#x27;)),

  repeat_password: Joi.ref(&#x27;password&#x27;),

  access_token: [
    Joi.string(),
    Joi.number()
  ],

  birth_year: Joi.number()
    .integer()
    .min(1900)
    .max(2013),

  email: Joi.string()
    .email({ minDomainSegments: 2, tlds: { allow: [&#x27;com&#x27;, &#x27;net&#x27;] } })
})
  .with(&#x27;username&#x27;, &#x27;birth_year&#x27;)
  .xor(&#x27;password&#x27;, &#x27;access_token&#x27;)
  .with(&#x27;password&#x27;, &#x27;repeat_password&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/store/actions/app.actions.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_ACTIONS"></a>
                        <span class="name">
                            <b>
                            APP_ACTIONS</b>
                            <a href="#APP_ACTIONS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  SET_PERSONAL_INFO: &#x27;[APP] Set Personal Info&#x27;,
  GET_PERSONAL_INFO: &#x27;[APP] Get Personal Info&#x27;,
  SET_ERROR: &#x27;[APP] SET ERROR&#x27;,
  GET_ERROR: &#x27;[APP] Get ERROR&#x27;,
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getPersonalInfoAction"></a>
                        <span class="name">
                            <b>
                            getPersonalInfoAction</b>
                            <a href="#getPersonalInfoAction"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createAction(APP_ACTIONS.GET_PERSONAL_INFO)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setErrorAction"></a>
                        <span class="name">
                            <b>
                            setErrorAction</b>
                            <a href="#setErrorAction"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createAction(APP_ACTIONS.SET_ERROR, props&lt;{error: string}&gt;())</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="setPersonalInfoAction"></a>
                        <span class="name">
                            <b>
                            setPersonalInfoAction</b>
                            <a href="#setPersonalInfoAction"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createAction(APP_ACTIONS.SET_PERSONAL_INFO, props&lt;{personalInfo: PersonalInfo}&gt;())</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/store/reducers/app.reducers.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="appReducer"></a>
                        <span class="name">
                            <b>
                            appReducer</b>
                            <a href="#appReducer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createReducer(
  INITIAL_STATE,
  on(appActions.setPersonalInfoAction, (state: IAppState, {personalInfo}) &#x3D;&gt; ({...state, personalInfo})),
  on(appActions.setErrorAction, (state: IAppState, {error}) &#x3D;&gt; ({...state, error})),
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="INITIAL_STATE"></a>
                        <span class="name">
                            <b>
                            INITIAL_STATE</b>
                            <a href="#INITIAL_STATE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IAppState.html" target="_self" >IAppState</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  personalInfo: undefined,
  error: undefined,
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/test.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="context"></a>
                        <span class="name">
                            <b>
                            context</b>
                            <a href="#context"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="require"></a>
                        <span class="name">
                            <b>
                            require</b>
                            <a href="#require"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/store/getters/app.getters.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectAppState"></a>
                        <span class="name">
                            <b>
                            selectAppState</b>
                            <a href="#selectAppState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createFeatureSelector&lt;IAppState&gt;(&#x27;app&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectError"></a>
                        <span class="name">
                            <b>
                            selectError</b>
                            <a href="#selectError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(
  selectAppState,
  (state) &#x3D;&gt; state.error,
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectPersonalInfo"></a>
                        <span class="name">
                            <b>
                            selectPersonalInfo</b>
                            <a href="#selectPersonalInfo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>createSelector(
  selectAppState,
  (state) &#x3D;&gt; state.personalInfo,
)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>Features.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userAge"></a>
                        <span class="name">
                            <b>
                            userAge</b>
                            <a href="#userAge"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>z.number().refine(val &#x3D;&gt; val &gt; 18, &#x27;18+&#x27;)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userSchema"></a>
                        <span class="name">
                            <b>
                            userSchema</b>
                            <a href="#userSchema"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>z.object({
  firstName: z.string(),
  lastName: z.string(),
})</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
